Views/SignInView.xaml

<UserControl x:Class="KeepMyPass.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KeepMyPass.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:KeepMyPass.ViewModels"
             xmlns:assist="clr-namespace:KeepMyPass.Assistants"
             Height="450"
             Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"
                 Grid.Row="0"
                 Grid.Column="1">
            <TextBlock Text="Sign In"
                       HorizontalAlignment="Center" />
        </Viewbox>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="50 45 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Email:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="0" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0" />
            <TextBlock Text="Password:"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0 15 0 0" />
            <PasswordBox x:Name="PasswordBox"
                         assist:PasswordBoxAssistant.BindPassword="true"
                         assist:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 15 0 0" />
            <Button Content="Sign In"
                    Command="{Binding SignInCommand}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 25 0 0" />
            <TextBlock Grid.Row="3"
                       Margin="0 15 0 0"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2">
                <Run>Don't have an account? </Run>
                <Hyperlink Command="{Binding SignUpCommand}">
                    <TextBlock Text="Sign up" />
                </Hyperlink>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
